C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\prbd_1718_presences_g27.exe.config
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\prbd_1718_presences_g27.exe
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\prbd_1718_presences_g27.pdb
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\fr\prbd_1718_presences_g27.resources.dll
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\EntityFramework.dll
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\PRBD_Framework.dll
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\System.Windows.Interactivity.dll
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\PRBD_Framework.pdb
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\PRBD_Framework.dll.config
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\EntityFramework.xml
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.csprojResolveAssemblyReference.cache
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\PresenceView.g.cs
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\PlanningView.g.cs
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\CoursesView.g.cs
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\LoginView.g.cs
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\MainView.g.cs
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\CourseDetailView.g.cs
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\App.g.cs
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27_Content.g.cs
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27_MarkupCompile.cache
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27_MarkupCompile.lref
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\App.baml
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\PresenceView.baml
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\PlanningView.baml
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\CoursesView.baml
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\LoginView.baml
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\MainView.baml
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\CourseDetailView.baml
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.g.resources
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.Properties.Resources.resources
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.Properties.Resources.fr.resources
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.csproj.GenerateResource.cache
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.csproj.CoreCompileInputs.cache
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\fr\prbd_1718_presences_g27.resources.dll
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.csproj.CopyComplete
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.exe
C:\Users\SONA\Source\Repos\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.pdb
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\prbd_1718_presences_g27.exe.config
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\prbd_1718_presences_g27.exe
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\prbd_1718_presences_g27.pdb
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\fr\prbd_1718_presences_g27.resources.dll
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\EntityFramework.dll
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\EntityFramework.SqlServer.dll
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\PRBD_Framework.dll
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\System.Windows.Interactivity.dll
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\PRBD_Framework.pdb
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\PRBD_Framework.dll.config
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\EntityFramework.xml
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\bin\Debug\EntityFramework.SqlServer.xml
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.csprojResolveAssemblyReference.cache
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\PresenceView.g.cs
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\PlanningView.g.cs
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\CoursesView.g.cs
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\LoginView.g.cs
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\MainView.g.cs
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\CourseDetailView.g.cs
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\App.g.cs
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27_Content.g.cs
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27_MarkupCompile.cache
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27_MarkupCompile.lref
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\App.baml
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\PresenceView.baml
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\PlanningView.baml
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\CoursesView.baml
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\LoginView.baml
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\MainView.baml
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\CourseDetailView.baml
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.g.resources
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.Properties.Resources.resources
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.Properties.Resources.fr.resources
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.csproj.GenerateResource.cache
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.csproj.CoreCompileInputs.cache
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\fr\prbd_1718_presences_g27.resources.dll
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.csproj.CopyComplete
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.exe
C:\myFile\AIIAFairap\VDJ\TodoVideo\FormationCsharp\Doc\prbd_1718_presences_g27\prbd_1718_presences_g27\obj\Debug\prbd_1718_presences_g27.pdb
